# equipoSiete

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: ChallengeAdapter.kt
app/src/main/java/com/example/myapplication/data/: ChallengesDB.kt  ChallengesDao.kt
app/src/main/java/com/example/myapplication/data/repository/: GameRepository.kt
app/src/main/java/com/example/myapplication/model/: Challenge.kt
app/src/main/java/com/example/myapplication/repository/: ChallengeRepository.kt
app/src/main/java/com/example/myapplication/ui/fragments/: ChallengeFragment.kt  HomeFragment.kt  InstructionsFragment.kt  RandomChallengeDialog.kt  SplashFragment.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: ChallengeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AnimationUtils.kt  Constants.kt
app/src/main/java/com/example/myapplication/view/adapter/: ChallengeAdapter.kt
app/src/main/java/com/example/myapplication/view/fragments/: ChallengeFragment.kt  HomeFragment.kt  InstructionsFragment.kt  RandomChallengeDialog.kt  SplashFragment.kt
app/src/main/java/com/example/myapplication/view/theme/: Theme.kt
app/src/main/java/com/example/myapplication/viewmodels/: ChallengeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/webservice/: ApiService.kt  ApiUtils.kt  PokemonResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/picobotella/: MainActivity.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  baseline_auto_awesome_24.xml  bg_dialog_challenge.xml  bg_pokemon_circle.xml  control.xml  info.xml  no_sound.xml  share.xml  sound.xml  star.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_challenge.xml  dialog_delete_challenge.xml  dialog_edit_challenge.xml  dialog_random_challenge.xml  fragment_challenge.xml  fragment_home.xml  fragment_home_placeholder.xml  fragment_instructions.xml  fragment_splash.xml  fragment_splash_placeholder.xml  item_challenge.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
