<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Reto"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el reto"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Cancelar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="@android:color/white"

            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>